# GeoTrivia

./: .gitignore  README.md  pom.xml
src/main/java/javatp/: Application.java
src/main/java/javatp/application/: Application.java  AuthenticationManager.java  Message.java
src/main/java/javatp/controller/: AnswerController.java  GameController.java  HintController.java  POIController.java  QuestionController.java  UserController.java  WaypointController.java
src/main/java/javatp/domain/: Answer.java  Game.java  Hint.java  Message.java  POI.java  Question.java  QuestionAnswerResponse.java  User.java  Waypoint.java  WaypointGuessResponse.java
src/main/java/javatp/entities/: Hint.java  POI.java  User.java
src/main/java/javatp/exception/: AuthenticationException.java  DuplicatedCorrectAnswerException.java  EntityContentRepeatedException.java  ExceptionController.java  IncompleteObjectException.java  NoHintsLeftException.java  NoQuestionsInPOIException.java  UsernameTakenException.java
src/main/java/javatp/logic/: UserLogic.java
src/main/java/javatp/repositories/: HintRepository.java  POIRepository.java  UserRepository.java
src/main/java/javatp/repository/: AnswerRepository.java  GameRepository.java  HintRepository.java  POIRepository.java  QuestionRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/javatp/security/: AuthenticationProvider.java  JWTConfigurer.java  JWTFilter.java  SecurityConfig.java
src/main/java/javatp/service/: AnswerService.java  GameService.java  HintService.java  POIService.java  QuestionService.java  UserService.java  WaypointService.java
src/main/java/javatp/util/: AuthenticationManager.java  Message.java
src/main/resources/: application.properties  application.properties.model
src/test/java/javatp/javatp/: DemoApplicationTests.java
